<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Task Name"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/lbl_header"
        android:ems="10"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/editText" />
    <TextView
        android:text="Due Date"
        android:layout_width="200dp"
        android:id="@+id/duedate"
        android:ems="10"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"

        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/etDate"
        android:hint="Enetr here..." />
    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="Save"

       />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onCancelItem"
        android:layout_centerVertical="true"
 android:visibility="invisible"
        android:id="@+id/btncancel"
        android:text="Cancel" />
</LinearLayout>
